T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
WS=92
'start'=1
'end'=2
'int'=3
'string'=4
'display'=5
'='=6
'_'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'('=13
')'=14
'(rightArithExp)'=15
'++'=16
'--'=17
'if'=18
'else'=19
'while'=20
'not'=21
'<='=22
'<'=23
'>'=24
'>='=25
'=='=26
'!='=27
'true'=28
'false'=29
'0'=30
'1'=31
'2'=32
'3'=33
'4'=34
'5'=35
'6'=36
'7'=37
'8'=38
'9'=39
'a'=40
'b'=41
'c'=42
'd'=43
'e'=44
'f'=45
'g'=46
'h'=47
'i'=48
'j'=49
'k'=50
'l'=51
'm'=52
'n'=53
'o'=54
'p'=55
'q'=56
'r'=57
's'=58
't'=59
'u'=60
'v'=61
'w'=62
'x'=63
'y'=64
'z'=65
'A'=66
'B'=67
'C'=68
'D'=69
'E'=70
'F'=71
'G'=72
'H'=73
'I'=74
'J'=75
'K'=76
'L'=77
'M'=78
'N'=79
'O'=80
'P'=81
'Q'=82
'R'=83
'S'=84
'T'=85
'U'=86
'V'=87
'W'=88
'X'=89
'Y'=90
'Z'=91
