token literal names:
null
'start'
'end'
'int'
'string'
'display'
'='
'_'
'+'
'-'
'*'
'/'
'%'
'('
')'
'(rightArithExp)'
'++'
'--'
'if'
'else'
'while'
'not'
'<='
'<'
'>'
'>='
'=='
'!='
'true'
'false'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
progBlock
progCode
varDecl
statements
varAssign
charAssign
wordNew
assignStatement
word
alphanumeral
symbol
alphabet
arithExp
term
factor
unary
conditionalExp
iterationExp
singleExp
relativeExp
operator
terminal
boolVal
numeral
digit
lowercase
uppercase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 24, 29, 3, 2, 30, 31, 3, 2, 32, 41, 3, 2, 42, 67, 3, 2, 68, 93, 2, 243, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 4, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 4, 3, 2, 62, 66, 3, 2, 2, 2, 63, 66, 5, 8, 5, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 72, 5, 10, 6, 2, 69, 70, 7, 6, 2, 2, 70, 72, 5, 12, 7, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 5, 8, 5, 2, 75, 86, 3, 2, 2, 2, 76, 77, 5, 34, 18, 2, 77, 78, 5, 8, 5, 2, 78, 86, 3, 2, 2, 2, 79, 80, 5, 36, 19, 2, 80, 81, 5, 8, 5, 2, 81, 86, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 86, 5, 18, 10, 2, 84, 86, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 48, 25, 2, 90, 11, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 14, 8, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 5, 18, 10, 2, 97, 15, 3, 2, 2, 2, 98, 101, 5, 18, 10, 2, 99, 100, 7, 8, 2, 2, 100, 102, 5, 26, 14, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 105, 5, 32, 17, 2, 104, 98, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 5, 20, 11, 2, 108, 112, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 112, 5, 20, 11, 2, 111, 106, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 5, 20, 11, 2, 115, 121, 3, 2, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 5, 20, 11, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 22, 12, 2, 120, 113, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 126, 5, 24, 13, 2, 123, 126, 5, 48, 25, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 130, 5, 52, 27, 2, 128, 130, 5, 54, 28, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 26, 14, 2, 134, 141, 3, 2, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 26, 14, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 28, 15, 2, 140, 131, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 28, 15, 2, 145, 156, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 13, 2, 2, 148, 149, 5, 28, 15, 2, 149, 156, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 28, 15, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 30, 16, 2, 155, 142, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 166, 5, 32, 17, 2, 158, 159, 7, 15, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 16, 2, 2, 161, 166, 3, 2, 2, 2, 162, 166, 7, 17, 2, 2, 163, 166, 5, 48, 25, 2, 164, 166, 5, 18, 10, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 18, 2, 2, 169, 180, 3, 2, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 19, 2, 2, 172, 180, 3, 2, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 18, 2, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 19, 2, 2, 178, 180, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 16, 2, 2, 185, 186, 5, 8, 5, 2, 186, 196, 3, 2, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 16, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 21, 2, 2, 193, 194, 5, 8, 5, 2, 194, 196, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 8, 5, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 16, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 203, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 5, 42, 22, 2, 213, 214, 5, 44, 23, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 46, 24, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 223, 5, 18, 10, 2, 221, 223, 5, 48, 25, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 5, 48, 25, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 50, 26, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 51, 3, 2, 2, 2, 234, 235, 9, 5, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 9, 6, 2, 2, 237, 55, 3, 2, 2, 2, 20, 65, 71, 85, 101, 104, 111, 120, 125, 129, 140, 155, 165, 179, 195, 209, 216, 222, 230]