{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14440\viewh11440\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 progBlock -> start, progCode, end\uc0\u8232 progCode -> varDecl, progCode | statements varDecl -> varType, varAssign\u8232 varType -> 'int' | 'char' \
statements -> assignStatement | conditionalExp | iterationExp \
varAssign -> word '=' numeral \
assignStatement -> word '=' arithExp | arithExp \
word -> alphabet, alphanumeral | \'91_\'92, alphanumeral\
alphanumeral -> alphabet, alphanumeral | numeral, alphanumeral | symbol \
symbol-> alphabet | numeral | \uc0\u949  \
alphabet-> lowercase | uppercase \
arithExp -> term '+' arithExp | term '-' arithExp | term \
term -> factor '*' term | factor '/' term | factor '%' term | factor \
factor -> unary | '(' unary ')' | '(rightArithExp)' | numeral | word | arithExp \
unary -> numeral '++' | numeral '--' | word '++' | word '--' \
conditionalExp -> 'if' '('cond')' statements | 'if' '('cond')' statements else statements \
iterationExp -> 'while' '('cond')' statements \
cond -> cond '&&' andExpr | andExp \
andExp -> andExp '||' singleExp | singleExp \
singleExp -> 'not' singleExpr | relativeExp \
relativeExp -> terminal, operator, terminal | boolVal \
operator -> '<=' | '<' | '>' | '>=' |'==' | '!=' \
terminal -> word | numeral \
boolVal -> 'true' | 'false' \
numeral -> digit, numeral | digit\uc0\u8232 digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' \
lowercase -> 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z' \
uppercase -> 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z' \
\
\
\
}